<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0-SNAPSHOT" modelDirectory="/a/src-gen"
    modelPluginID="a" forceOverwrite="true" modelName="MyDslA" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDslA" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDslA.ecore#/">
    <genClasses ecoreClass="MyDslA.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDslA.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="MyDslA.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDslA.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
